{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_vue@2.5.13@vue": "^2.5.13",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
